{
  "name": "hexo-plugins",
  "version": "2024.7.1",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "rebuild": "run-s clean build",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "reserver": "run-s clean server"
  },
  "hexo": {
    "version": "6.0.0"
  },
  "dependencies": {
    "hexo": "6.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-diagrams-net": "file://./plugins/hexo-diagrams-net",
    "hexo-plantuml": "file://./plugins/hexo-plantuml",
    "hexo-tag-d2": "file://./plugins/hexo-tag-d2",
    "hexo-bpmn-js": "file://./plugins/hexo-bpmn-js",
    "hexo-tag-svg-include": "file://./plugins/hexo-tag-svg-include",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-theme-next": "^8.6.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2"
  }
}
