{
    "name": "hexo-diagrams-net",
    "version": "2024.4.1",
    "description": "Insert diagrams.net/draw.io diagrams into Hexo sites",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "hexo",
        "tag",
        "diagrams",
        "diagrams.net",
        "draw.io"
    ],
    "author": "Kutt Katrea <kutt@katrea.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KuttKatrea/hexo-plugins/issues"
    },
    "homepage": "https://kuttkatrea.github.io/hexo-plugins/diagrams-net/",
    "dependencies": {
        "hexo-util-parse-tag-arguments": "^2021.1.2"
    }
}
